<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Individual</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div id="pagina">
      <header class="cabecalho">
          <picture id="logo">
            <img src="imagem/bannerjavascript.jpg" alt="">
        </picture>

        <section id="nav">
          <ul>
            <li id="nevegacao1"><a href="#">Home</a></li>
            <li id="nevegacao2"><a href="#">Quem Somos</a></li>
            <li id="nevegacao3"><a href="#">Produtos</a></li>
            <li id="nevegacao4"><a href="#">Contato</a></li>
          </ul>
        </section>
      </header>


      <section id="conteudo">
        <ul>

          <li url id="conteudo1"><iframe width="350" height="315" src="https://www.youtube.com/embed/lfRFBqcqu1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

          <li id="conteudo2"><iframe width="350" height="315" src="https://www.youtube.com/embed/ZY3-MFxVdEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

          <li id="conteudo3"><iframe width="350" height="315" src="https://www.youtube.com/embed/Em0R3csNMVE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

          <li id="conteudo4"><iframe width="350" height="315" src="https://www.youtube.com/embed/wjkeD3a4APo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>

        </ul>

      </section>

      <footer id="rodape">
        <div id="iconesRodape">

          <ul>
            <h3>Onde estamos</h3>
            <li><i class="fas fa-mobile-alt "></i>(11) 90000-0000</li>
            <li><i class="fas fa-at"></i>futurodatecnologia@gmail.com</li>
            <li><i class="fas fa-home"></i>Av Hexadecimal Binário, n 100101101</li>
          </ul>

          <ul id="artigoscientifico">
            <h3>Leia sobre</h3>
            <li><a href="https://www.tecmundo.com.br/tecnologia/42523-o-que-e-tecnologia-.htm" target="_blank">O que é tecnologia?</a></li>
            <li><a href="https://www.ironhack.com/br/desenvolvimento-web/front-end-x-back-end-qual-e-a-diferenca?utm_source=google&utm_medium=cpc&utm_campaign=122081982415_tck_bra_SAO_web-development-gen_paid-search_generic_google-ads_dsa_na-site-section_na-ad-size_na-served-type_na-princing&utm_content=search-unbranded&gclid=Cj0KCQjwktKFBhCkARIsAJeDT0iuOVR3l8LQg5yWmqaRTJDFsyMiN_1D22UGAMgHYqM_BO9G0E1406caAtcZEALw_wcB" target="_blank">Front-end x Back-end: qual é a diferença?</a></li>
            <li><a href="https://www.linkedin.com/pulse/quero-ser-front-end-por-onde-come%C3%A7ar-marcus-lucena-1f/?originalSubdomain=pt" target="_blank">Quero ser Front-End, por onde começar?</a></li>
          </ul>
        </div>
        <div id="redesocial">
          <h3>Redes sociais</h3>
          <li> <a id="email" href=""></a></li>
          <li><a id="twitter" href=""></a></li>
          <li><a id="facebook" href=""></a></li>
          <li><a id="google" href=""></a></li>
          <li><a id="youtube" href=""></a></li>
          <li><a id="wifi" href=""></a></li>
        </div>
        <p> Copyrigth @ 2020 - Todos os direitos reservados</p>
        <footer id="maisdemim">Site Idealizado por Wellington Alves. Para saber mais de mim,<a href="https://github.com/wtomalves" target="_blank"> acesse meu Github.</a> </footer>
      </footer>


  </div>

</body>
</html>
